<%c++
    auto company_name=@@.get<std::string>("company_name");
%>
<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><%c++ $$<<company_name; %></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/todo">待办</a></li>
        <li><a href="/log">日志</a></li>
        <li><a href="/project">项目</a></li>
        <li><a href="/list">清单</a></li>
        <li><a href="/notice">备忘</a></li>
        <li><a href="/store">库存</a></li>
        <li><a href="/rule">制度</a></li>
        <li><a href="/download">下载</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/contact">联系</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container -->
</nav>
